# Server Configuration
PORT=5000
NODE_ENV=development
APP_VERSION=1.0.0

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bruno_ai_db
DB_HOST=localhost
DB_SSL=false

# JWT Authentication
JWT_SECRET=your-secret-key

# OpenAI API
REACT_APP_OPENAI_API_KEY=your-openai-api-key

# File Storage
MAX_FILE_SIZE=10485760 # 10MB
